<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sales Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tom-select/2.2.2/css/tom-select.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-gray-100 text-gray-800 p-4">
  <div class="max-w-7xl mx-auto">
    <h1 class="text-3xl font-bold mb-6 text-blue-700">Sales Dashboard</h1>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 mb-4">
      <label><span>From</span><input type="date" id="fromDate" class="filter-input" /></label>
      <label><span>To</span><input type="date" id="toDate" class="filter-input" /></label>
      <label><span>State</span><select id="stateFilter" class="filter-input tom-select"><option value="">All</option></select></label>
      <label><span>City</span><select id="cityFilter" class="filter-input tom-select"><option value="">All</option></select></label>
      <label><span>Rep</span><select id="repFilter" class="filter-input tom-select"><option value="">All</option></select></label>
      <label><span>Distributor</span><select id="distributorFilter" class="filter-input tom-select"><option value="">All</option></select></label>
    </div>
    <div class="mb-4">
      <button id="applyBtn" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">Apply Filters</button>
    </div>
    <div id="total" class="text-lg font-semibold text-green-700 mb-4">Total Sale: ₹ 0</div>
    <div class="overflow-auto bg-white shadow rounded-lg">
      <table id="dataTable" class="min-w-full table-auto divide-y divide-gray-200">
        <thead class="bg-blue-600 text-white"></thead>
        <tbody class="divide-y divide-gray-100"></tbody>
      </table>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tom-select/2.2.2/js/tom-select.complete.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
